{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Chrome": {
    "ExecutablePath": "",
    "Headless": true,
    "UserDataDir": ""
  },
  "LinkedIn": {
    "SessionTimeoutMinutes": 30,
    "MaxRetries": 3
  }
}
